- - 1. How many zip codes are there in your home state?
> db.zipcodes.find({"state":"PA"}, {_id:0}).count()
1458

- - 2. List the five least heavily populated zipcodes (those that have the smallest populations) in Georgia.
> db.zipcodes.find({"state":"GA","pop":{$gt:0}},{_id:1,"city":1,"pop":1}).sort({"pop":1}).limit(5)
{ "_id" : "30346", "city" : "ATLANTA", "pop" : 18 }
{ "_id" : "30148", "city" : "MARBLE HILL", "pop" : 98 }
{ "_id" : "31743", "city" : "DE SOTO", "pop" : 112 }
{ "_id" : "31327", "city" : "SAPELO ISLAND", "pop" : 120 }
{ "_id" : "31066", "city" : "MUSELLA", "pop" : 121 }

- - 3. List the zip code and population for three zip codes in the Bronx.
> db.zipcodes.find({"city":"BRONX",},{_id:1,"city":1,"pop":1}).sort({"pop":1}).limit(3)
{ "_id" : "10464", "city" : "BRONX", "pop" : 4113 }
{ "_id" : "10470", "city" : "BRONX", "pop" : 13254 }
{ "_id" : "10474", "city" : "BRONX", "pop" : 22823 }

- - 4. How many zip codes are there altogether in the Continental United States (excluding Hawaii, Alaska and Puerto Rico)?
> db.zipcodes.find({"state":{$nin:["HI","AK","PR"]}}).count()
29078

- - 5. How many zip codes are there altogether in New York, New Jersey, and Connecticut (NY, NJ, CT)?
> db.zipcodes.find({"state":{$in:["NY","CT","NJ"]}}).count()
2398

- - 6. How many zip codes are in the rust belt? States including Ohio, Pennsylvania, West Virginia, Michigan, Indian and Illinois
> db.zipcodes.find({"state":{$in:["OH","PA","MI","WV","IN","IL"]}}).count()
5910

- - 7. What are the 5 most populated zip codes in the dataset?
> db.zipcodes.find({"pop":{$gt:0}},{_id:1,"city":1,"state":1,"pop":1}).sort({"pop":-1}).limit(5)
{ "_id" : "60623", "city" : "CHICAGO", "pop" : 112047, "state" : "IL" }
{ "_id" : "11226", "city" : "BROOKLYN", "pop" : 111396, "state" : "NY" }
{ "_id" : "10021", "city" : "NEW YORK", "pop" : 106564, "state" : "NY" }
{ "_id" : "10025", "city" : "NEW YORK", "pop" : 100027, "state" : "NY" }
{ "_id" : "90201", "city" : "BELL GARDENS", "pop" : 99568, "state" : "CA" }

